<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta name="format-detection" content="telephone=no">
<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #4bb78d

other color = #349670


*/


img{height:auto !important;}
.prueba{
	background: #d8d8d8 !important;
}
li{
	margin-bottom: 17px;
}
@media only screen and (max-width: 640px){
.prueba{
	 width:100% !important;
	}
#leer{
	padding-left: 0px !important;
	padding-right: 12px !important;
	padding-top: 15px !important;
}
table[id="tabla"]{
	background: #558fe1 url('http://experiencia.reporteindigo.com/newsletter/imagenes/angel2.jpg') no-repeat center center!important;
	
	padding-left: 5%!important;
}
table[id="fondo"] img{
	width: 100%!important;
}

table[id="texto-port"]{
	margin-top: 20px !important;
}
table[class="version"] td{
	padding-top: 10px !important;
	text-align: left;
}
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
 
 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#349670;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }
}

@media only screen and (max-width: 479px){
table[class="portadas"] td{
	width: 100%;
	display: block;
	text-align: center;
}	
#mano img{
	width: 90%!important;
	
}

  body{
    font-size:10px !important;
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#349670;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }
	.portada{
		width: 100% !important;
		
	}
	
	
}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>



</head>

<body style="font-size:12px; background-color:#d8d8d8;">

<!--start 100% wrapper (white background) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#d8d8d8;">

  <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td align="center" valign="top" class="fix-box">
      
      <!-- start top navigation container -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#f2f1f1" ;="">
      
           <!--END TOP NAVIGATION ​LAYOUT-->



  
  <!--START IMAGE HEADER LAYOUT--> 
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#021142;" class="full-width prueba">

      <tr>
        <td class="full-width prueba" width="100%" align="center" valign="top" bgcolor="#d8d8d8" style="background-color:#021142; ">
          <!-- start header container -->  
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#021142;" class="container prueba">
          
            <tr>
              <td valign="top" align="center">

                <a href="#">
                  <img class="image-100-percent" src="http://experiencia.reporteindigo.com/newsletter/imagenes/header2.jpg" width="600" alt="header-600x226" style="max-width:600px display:block;" border="0" hspace="0" vspace="0">  
                </a>
              </td>
            </tr>
          </table>
          <!-- end header container --> 
        </td>
      </tr>

    </table>
  </td>
</tr>

  <!--END IMAGE HEADER LAYOUT-->  





 <!-- START LAYOUT-2 -->

 <tr>
   <td valign="top" class="fix-box">
     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#558fe1">
       <tr>
         <td height="8"></td>
       </tr>
       <tr style="text-align: center; background: #558fe1; font-family: “Trebuchet MS”, sans-serif; color: #000000!important; font-size: 17px;">
         <td height="10" valign="top" style="color: #000000!important;"><span mc:edit="texto-fecha">Miércoles 19 de febrero de *|CURRENT_YEAR|* </span>	</td>
        </tr>   
		<tr style="text-align: left; background: #558fe1; font-family: “Trebuchet MS”, sans-serif; color: #ffffff!important; font-size: 22px; ">
		  <td height="10" valign="top" style="text-align: left; padding: 10px!important;">Recibe la edición diaria de Reporte Indigo en tu correo electrónico sin costo.</td>
		  
		 </tr>   
		 <tr style="text-align: left; background: #558fe1; font-family: “Trebuchet MS”, sans-serif; color: #ffffff!important; font-size: 22px; ">
		   <td height="10" valign="top" style="text-align: left; padding: 10px!important;">Reporte Indigo se imprime de lunes a viernes en la Ciudad de México, Guadalajara y Monterrey, y se especializa en periodismo de investigación y análisis. </td>
		   
		  </tr> 
		  <tr style="text-align: center; background: #558fe1; font-family: “Trebuchet MS”, sans-serif; color: #000000!important; font-size: 17px;">
		    <td height="10" valign="top" style="color: #000000!important;"><span mc:edit="texto-fecha">Haz click para suscribirte a nuestra newsletter.</span>	</td>
		   </tr>  
		 

	<tr>
	  <td height="8"></td>
	</tr>
		  <tr style="text-align: center; font-family: “Trebuchet MS”, sans-serif;">
		  	<td><span mc:edit="texto-leer" style="color: #000000; font-weight: bold; background-color:#ffcb43; border-bottom: 3px solid #966521; border-left: 2px solid #a17327;  border-radius:6px; background-clip: padding-box;font-size:17px; text-align:center;  color:#000000!important; font-weight: bold; padding-left:22px; padding-right:22px; padding-top: 5px; padding-bottom: 5px;">
		  	  <a href="#" style="text-decoration: none; color: #000000!important; font-weight: bold;">SUSCRIBIR</a>
		  	</span></td>
		  </tr>
		  <tr>
		    <td height="20"></td>
		  </tr>
		</table></td></tr>
		
 
<tr>

 <td align="center" valign="top">

   <!-- start layout-2 container width 600px --> 
   <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#558fe1" id="fondo">
    
      <tr>
       <td valign="top" mc:edit="imagen_fondo">
       <a href="#">
        	<img src="http://experiencia.reporteindigo.com/newsletter/portadas/prueba.gif" alt="portada">
       </a>               
      </td>
     </tr>

   </table>
   <!-- end layout-2 container width 600px --> 
 </td>
 
</tr>

  
     </table>
   </td>
 </tr>

 <!-- END LAYOUT-2 --> 





 
 
 
 <!-- START LAYOUT 9 --> 
  <tr>
    <td align="center" valign="top" class="fix-box">
       <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#174989">
              <tr>
                <td valign="top">
      
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#174989">
                    <!--start space height -->                      
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--end space height --> 
                    <tr>
                      <td valign="top">
      
      
                        <!-- start logo footer and address -->  
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
      
                              <table width="300" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                     <tr>
                                       <td height="15"></td>
                                     </tr>
                                <tr>
                                  <td valign="top" align="center" style="font-size: 22px; line-height: 22px; font-family: “Trebuchet MS”, sans-serif; color:white; font-weight:normal; text-align:left;" class="text-center">
                                    
                                                
                                 <span style="color: white; font-weight: bold; "><a href="http://reporteindigo.com" style="text-decoration: none; color: white; font-weight: normal; padding-left: 10px !important;">www.reporteindigo.com</a> </span>
 
                                  </td>
                                </tr>
      
                              </table>
      
                              <!--start icon socail navigation -->  
                              <table border="0" align="right" cellpadding="0" cellspacing="0" class="container" style="padding-right: 15px !important;">
      
                                                                 
                                <tr>
                                  <td valign="top" align="left">
      
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                      <tr>
                                        <td height="50" align="center" valign="middle" class="clear-padding">
                                          <a href="http://www.reporteindigo.com/indigotv">
                                            <img src="http://experiencia.reporteindigo.com/newsletter/imagenes/NLiconoBlanco_website2.png" width="30" alt="icon-tv" style="max-width:33px;" border="0" hspace="0" vspace="0">  
                                          </a>
                                        </td>
                                         <td style="padding-left:5px;" height="50" align="center" valign="middle" class="clear-padding">
                                           <a href="https://www.facebook.com/R.Indigo">
                                             <img src="http://experiencia.reporteindigo.com/newsletter/imagenes/NLiconoBlanco_facebook.png" width="30" alt="icon-web" style="max-width:30px;" border="0" hspace="0" vspace="0">  
                                           </a>
                                         </td>   
                                 		<td style="padding-left:5px; " height="50" align="center" valign="middle" class="clear-padding">
                                 		        <a href="https://twitter.com/Reporte_Indigo">
                                 		          <img src="http://experiencia.reporteindigo.com/newsletter/imagenes/NLiconoBlanco_twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0">  
                                 		        </a>
                                 		      </td>
                                 		
                                 		
                                        <td style="padding-left:5px;" height="50" align="center" valign="middle" class="clear-padding">
                                          <a href="http://www.youtube.com/user/reporteindigo">
                                            <img src="http://experiencia.reporteindigo.com/newsletter/imagenes/NLiconoBlanco_youtube.png" width="30" alt="icon-youtube" style="max-width:30px;" border="0" hspace="0" vspace="0">  
                                          </a>
                                        </td>
									                                        
									      <td style="padding-left:5px;" height="50" align="center" valign="middle" class="clear-padding">
									        <a href="https://plus.google.com/u/0/114171585693763785389">
									          <img src="http://experiencia.reporteindigo.com/newsletter/imagenes/newsletterdiaria2014B_googleplus.png" width="30" alt="icon-google" style="max-width:30px;" border="0" hspace="0" vspace="0">  
									        </a>
									      </td>
      
                                      </tr>
                                    </table>
      
                                  </td>
                                </tr>
                              </table>
                              <!--end icon socail navigation --> 
                            </td>
                          </tr>
                        </table>
                        <!-- end logo footer and address --> 
      
                      </td>
                    </tr>
      
                    <!--start space height -->                      
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--end space height --> 
                       </table>
      
                </td>
              </tr>
            </table>
      
    </td>
  </tr>
  <!-- END LAYOUT 9 --> 





  <!-- START FOOTER COPY RIGHT  -->
  <tr>
    <td align="center" valign="top" bgcolor="#1a1a1a" style="background-color:#1a1a1a; ">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#1a1a1a" style="background-color:#1a1a1a; ">
        <tr>
          <td valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#1a1a1a" style="background-color:#1a1a1a; ">

            <!--start space height -->                      
              <tr>
                <td height="20"></td>
              </tr>
              <!--end space height --> 

              <tr>
                <!-- start unsubscribe content -->  
                <td valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="font-size: 13px; line-height: 22px; font-family: “Trebuchet MS”, sans-serif; color:#6d6d6d; font-weight:normal; text-align:center;" class="text-center">

                        <div style="text-align:center;">
                          
                            Has recibido este correo porque tu correo [ <span style="color: white; font-weight: bold;">
                              <a href="mailto:*|EMAIL|*" style="text-decoration: none; color: white; font-weight: normal;">*|EMAIL|*</a> 
                            </span>] se encuentra en nuestra lista de distribución.
                           <br>Si ya no deseas recibir nuestros correos, 
                         
                          <span style="color: white; font-weight: normal;">
                            <a href="*|UNSUB|*" style="text-decoration: none; color: white; font-weight: normal;">
                             haz click aquí
                            </a>
                          </span>
                         para darte de baja.<br>
                            O contáctanos por correo electrónico en la siguiente dirección:
                            <span style="color: white; font-weight: normal;">
                              <a href="mailto:newsletter@reporteindigo.com" style="text-decoration: none; color: white; font-weight: normal;">newsletter@reporteindigo.com</a>
                            </span>
                            <br>
                            <span style="text-align: center !important;">*|REWARDS|*</span>
                          

                        </div>

                      </td>
                    </tr>
                  </table>

                </td>
                <!-- end unsubscribe content --> 
              </tr>

                <!--start space height -->                      
                <tr>
                  <td height="20"></td>
                </tr>
                <!--end space height --> 

              <tr>
                <!-- start COPY RIGHT content -->  
                <td valign="top" style="font-size: 13px; line-height: 22px; font-family: “Trebuchet MS”, sans-serif; color:#6d6d6d; font-weight:normal; text-align:center; ">
                 Derechos Reservados 2014 ©
                </td>
                <!-- end COPY RIGHT content --> 
              </tr>

                <!--start space height -->                      
                <tr>
                  <td height="20"></td>
                </tr>
                <!--end space height --> 

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--  END FOOTER COPY RIGHT -->


</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>
